/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */

* {
  base00: #2d2d2d;
  base01: #393939;
  base02: #515151;
  base03: #747369;
  base04: #a09f93;
  base05: #d3d0c8;
  base06: #e8e6df;
  base07: #f2f0ec;
  base08: #f2777a;
  base09: #f99157;
  base0A: #ffcc66;
  base0B: #99cc99;
  base0C: #66cccc;
  base0D: #6699cc;
  base0E: #cc99cc;
  base0F: #d27b53;

	/*base07: #00BCD4;*/

	spacing: 0;
	background-color: transparent;

	font: "DejaVu Sans Mono 10";
}

window {
	transparency: "real";
	/*fullscreen: true;*/
	background-color: @base00;
}

mainbox {
	children: [inputbar, message, sidebar, listview];
	spacing: 0px;
	padding: 10px 0px;
	border: 1px;
	border-color: @base07;
}

inputbar {
	padding: 0 5px 5px 5px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base07;
}

textbox-prompt-colon {
	expand: false;
	margin: 0 1ch 0 0;
	text-color: @base07;
}

entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base0F;
}

sidebar, message {
	border: 1px 0;
	border-color: @base07;
}

button, textbox {
	background-color: @base03;
	text-color: @base07;
}

button selected {
	background-color: @base07;
}

listview {
	margin: 0 5px 0 0px;
}

element {
	padding: 2px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @base07;
  text-color: @base0A;
}

element alternate {
	/*background-color: @base03;*/
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base07;
}

element normal normal, element alternate normal{
	text-color: @base07;
}

element selected normal {
	text-color: @base00;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
	text-color: @base0B;
}
